<UserControl x:Class="QRcodeStorage.Views.UserControls.ucFileInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QRcodeStorage.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Border x:Name="brBack" Background="#1f2c38" CornerRadius="5" BorderBrush="{StaticResource Accept}" BorderThickness="5,0,0,0">
        <Grid Margin="20,0,20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
                <RowDefinition Height="60"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal">
                <Viewbox Height="30" >
                    <Path x:Name="icon" 
                          Data="{StaticResource icon_GenerateQR}"
                          Stretch="UniformToFill"
                          Fill="{StaticResource Accept}"
                          Width="20" Height="20">
                    </Path>
                </Viewbox>
                <TextBlock Text="QR-КОД" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" Foreground="#9aaebf" Margin="20,0,0,0"/>
            </StackPanel>

            <Border Grid.Row="1" Background="#162829" CornerRadius="5" x:Name="brPath"
                    BorderBrush="{StaticResource Accept}" BorderThickness="1">
                <TextBlock x:Name="tbPath" Text="C:\Users\User\Downloads\qr_codes\product_12345.png" 
                           FontSize="14" Foreground="White" Margin="10" TextWrapping="WrapWithOverflow"/>
            </Border>

            <TextBlock x:Name="tbQrInfo" Text="1" FontSize="20" 
                       FontWeight="Bold" VerticalAlignment="Center" 
                       Foreground="#9aaebf" Grid.Row="3" Margin="0,20,0,20"/>
            
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="tbOperationType"
                           Text="Отсканирован" FontSize="20" 
                           FontWeight="Bold" VerticalAlignment="Center" 
                           Foreground="#9aaebf"/>

                <TextBlock x:Name="tbFileSize" Text="1024 MB" FontSize="14" FontWeight="Regular" 
                           VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Right"
                           Foreground="#9aaebf"/>
            </Grid>

        </Grid>
    </Border>
</UserControl>
